﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tisal.Api.Repositorio {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Procedimientos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Procedimientos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tisal.Api.Repositorio.Recursos.Procedimientos", typeof(Procedimientos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_PARAMETROCLINICO_PKG.AddParametroClinico.
        /// </summary>
        public static string prcAddParametroClinico {
            get {
                return ResourceManager.GetString("prcAddParametroClinico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_TRIAGE_PKG.AddTriage.
        /// </summary>
        public static string prcAddTriage {
            get {
                return ResourceManager.GetString("prcAddTriage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_GENERAL_PKG.GetParametro.
        /// </summary>
        public static string prcGetParametro {
            get {
                return ResourceManager.GetString("prcGetParametro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_TRIAGE_PKG.GetTriage.
        /// </summary>
        public static string prcGetTriage {
            get {
                return ResourceManager.GetString("prcGetTriage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_EXTERNO_PKG.UpdateTriageyArea.
        /// </summary>
        public static string prcUpdateTriageAreaExterno {
            get {
                return ResourceManager.GetString("prcUpdateTriageAreaExterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RCE_TRIAGE_PKG.UpdateTriageyArea.
        /// </summary>
        public static string prcUpdateTriageAreaTriage {
            get {
                return ResourceManager.GetString("prcUpdateTriageAreaTriage", resourceCulture);
            }
        }
    }
}
